<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gmail.terechsama.autoclicker.view.RootLayoutController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Click location" />
                  <Separator prefWidth="200.0" />
                  <HBox prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="atCoordinatesRadioButton" mnemonicParsing="false" text="Use coordinates">
                           <toggleGroup>
                              <ToggleGroup fx:id="coordinates" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="atMouseRadioButton" mnemonicParsing="false" selected="true" text="Use mouse" toggleGroup="$coordinates" />
                     </children>
                  </HBox>
                  <HBox prefWidth="200.0" />
                  <HBox>
                     <children>
                        <Label text="X:" HBox.hgrow="ALWAYS" />
                        <TextField prefWidth="60.0" HBox.hgrow="NEVER" fx:id="xCoordinateField" />
                        <Label text="Y:" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="yCoordinateField" prefWidth="60.0" HBox.hgrow="NEVER" />
                     </children>
                  </HBox>
                  <Label text="Time Setting" />
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Time Interval" />
                        <TextField fx:id="intervalField" promptText="time in mills" GridPane.columnIndex="1" />
                        <Label text="Random Interval" GridPane.rowIndex="1" />
                        <TextField fx:id="randomIntervalField" text="10" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label text="Select Button" />
                  <Separator prefWidth="200.0" />
                  <RadioButton fx:id="leftRadioButton" mnemonicParsing="false" selected="true" text="Left Mouse Button">
                     <toggleGroup>
                        <ToggleGroup fx:id="mouseButton" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="middleRadioButton" mnemonicParsing="false" text="Middle Mouse Button" toggleGroup="$mouseButton" />
                  <RadioButton fx:id="rightRadioButton" mnemonicParsing="false" text="Right Mouse Button" toggleGroup="$mouseButton" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Mouse Coordinates" />
                  <HBox prefWidth="200.0">
                     <children>
                        <Label text="X:">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefWidth="26.0" text="1234" fx:id="xCoordinateLabel">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label text="Y:">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="yCoordinateLabel" prefWidth="26.0" text="1234">
                           <HBox.margin>
                              <Insets left="8.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <Separator />
                  <Label text="Stop Clicking: SHIFT + Z" />
                  <Label text="StartClicking: CRTL + X" />
                  <Label text="PauseClicking: CRTL + B" />
                  <Label text="ResumeClicking: CRTL + N" />
               </children></VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
            <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
        </items>
      </ToolBar>
   </children>
</VBox>
